C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\bin\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.exe
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\bin\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.deps.json
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\bin\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.runtimeconfig.json
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\bin\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.dll
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\bin\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.pdb
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application_MarkupCompile.cache
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.g.resources
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.AssemblyInfoInputs.cache
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.AssemblyInfo.cs
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.csproj.CoreCompileInputs.cache
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.dll
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\refint\inf.04.2023.01.01-desktop_application.dll
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.pdb
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\inf.04.2023.01.01-desktop_application.genruntimeconfig.cache
C:\Users\mmiin\source\repos\inf.04.2023.01.01-desktop_application\inf.04.2023.01.01-desktop_application\obj\Debug\net8.0-windows\ref\inf.04.2023.01.01-desktop_application.dll
