is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inf._04._2023._06._01_dekstop_application
build_property.ProjectDir = C:\Users\mmiin\source\repos\inf.04.2023.06.01-dekstop_application\inf.04.2023.06.01-dekstop_application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
